sonar.projectKey=madmuzz05_enyoblos-be
sonar.organization=madmuzz05

sonar.sources=.
sonar.language=go

sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out